<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos de posicion ❤️</title>
    <style>
        body { 
            margin: 0;
        }
        .padre {
            height: 100vh;
            background-color: crimson;
           /* display: flex;
            justify-content: center;
            align-items: center;
            */
        }
        .hijo { 
            background-color: azure;
            width: 50%;
            height: 40vh;
            position: relative;
            top: calc(50vh - (40vh / 2));
            right: calc(-50% + (50% / 2));
        }
        .hijo2 { 
            background-color: rgb(18, 187, 187);
            width: 50%;
            height: 40vh;
            position: relative;
            top: calc(20vh - (40vh / 2));
            right: calc(-55%  + (50% / 2));
        }
        .hijo3 { 
            background-color: rgb(137, 20, 225);
            width: 50%;
            height: 40vh;
            position: relative;
            top: calc(-10vh - (40vh / 2));
            right: calc(-60% + (50% / 2));
        }
    </style>
</head>
<body>
    <div class="padre">
    <div class="hijo"></div>
    <div class="hijo2"></div>
    <div class="hijo3"></div>
    </div>
</body>
</html>